<!doctype html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Gall and Gall Order Confirmation E-mail</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  
  <!--<![endif]-->
  <style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-20 {
    width: 20% !important;
    max-width: 20%;
  }

  .mj-column-per-30 {
    width: 30% !important;
    max-width: 30%;
  }

  .mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
  }

  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }

  .mj-column-per-2 {
    width: 2% !important;
    max-width: 2%;
  }

  .mj-column-per-94 {
    width: 94% !important;
    max-width: 94%;
  }

  .mj-column-per-5 {
    width: 5% !important;
    max-width: 5%;
  }

  .mj-column-per-90 {
    width: 90% !important;
    max-width: 90%;
  }
}
</style>
  
  <style type="text/css">
@media only screen and (max-width:480px) {
  table.mj-full-width-mobile {
    width: 100% !important;
  }

  td.mj-full-width-mobile {
    width: auto !important;
  }
}
</style>
  <style type="text/css">
a.nav-link {
  color: #242337;
  transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
}
a.nav-link:hover {
  color: #9796a4 !important;
  text-decoration: underline !important;
}
a.footer-link {
  color: #9C9A9B;
  transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
}
a.footer-link:hover {
  color: #444343 !important;
}
a.link {
  color: #FF641E;
  transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
}
a.link:hover {
  color: #d2551c !important;
}
</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #ffffff;">
  <div style="background-color:#ffffff;">
    <!-- Header Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; padding-top: 16px; padding-bottom: 0px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px;" width="100"><a href="https://www.gall.nl/" target="_blank"><img alt="Logo1" height="35" src="https://eloquent-heisenberg-406da8.netlify.app/images/logo-gall-wit-bg.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 35px; width: 100%; font-size: 13px;" width="100"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                                  &nbsp;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:12px;line-height:23px;text-align:center;color:#000000;">
                          <a href="https://www.gall.nl/winkels/" target="_blank" class="nav-link" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: none; text-transform: uppercase; color: #242337;"><b>Winkels<b></b></b></a>&nbsp;&nbsp;&nbsp;<a target="_blank" class="nav-link" href="https://www.gall.nl/service/" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: none; text-transform: uppercase; color: #242337;"><b>Service<b></b></b></a>&nbsp;&nbsp;&nbsp;<a href="https://www.gall.nl/accounts/smaakprofiel/" target="_blank" class="nav-link" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: none; text-transform: uppercase; color: #242337;"><b>Mijn
                              account<b></b></b></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header End -->
    <!-- Block 1 Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                    <tbody>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px; padding-bottom: 5px; word-break: break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;;font-size:20px;line-height:38px;text-align:left;color:#000000;">
                            <b style="text-transform: uppercase;">Bezorging</b></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-left: 20px; word-break: break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;;font-size:26px;line-height:38px;text-align:left;color:#000000;">
                            <span style="font-size:40px;padding:0px;"></span><b style="text-transform: uppercase;">Beste
                              Annemijn,</b></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 15px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; word-break: break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                            Hartelijk dank voor jouw bestelling met <b>ordernummer 00008202.</b><br>Ondanks het feit dat
                            je de order in de winkel hebt gedaan zouden we je willen vragen om bij vragen contact op te
                            nemen met onze klantenservice. De winkel kan geen vragen beantwoorden betreffende de status
                            van je order.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 1 End -->
    <!-- Block 2 APMscript Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
              <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F6F7; border-radius: 8px; vertical-align: top;" width="100%" bgcolor="#F6F6F7" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 15px; padding-bottom: 0px; padding-left: 25px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <b>Je bestelling<b></b></b></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
                          <tr style="background-color:#ffffff;border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;">
                            <th width="40%" style="padding: 10px 15px 10px 15px;">Productomschrijving</th>
                            <th width="30%" style="padding: 10px 15px 10px 15px;" align="center">Aantal</th>
                            <th width="30%" style="padding: 10px 15px 10px 15px; text-align:right;">Prijs incl. BTW</th>
                          </tr>
                          <tr style="background-color:#ffffff;border-bottom:1px solid #8C8287;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;">
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px;">Product A</td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px;" align="center">1</td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px; text-align: right;" align="right">€ 999,99</td>
                          </tr>
                          <tr style="background-color:#ffffff;border-bottom:1px solid rgba(36, 35, 55, 0.1);font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;">
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px;">Totaal producten</td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px;"></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px; text-align: right;" align="right">€ 999,99</td>
                          </tr>
                          <tr style="background-color:#ffffff;border-bottom:1px solid;font-family:Arial, Helvetica, sans-serif;">
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px;">Totale korting</td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px;"></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px; text-align: right;" align="right">- € 999,99</td>
                          </tr>
                          <tr style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;">
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px;"><b>Totaal incl. BTW</b></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px;"></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px; text-align: right;" align="right"><b>€ 999,99<b></b></b></td>
                          </tr>
                          <tr style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;">
                            <td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 15px 5px 15px; text-align: center; color: #4D69FF; border-radius: 4px; padding: 10px;" width="100%" align="center">
                              <div style="background-color:#d6d6f5;width:100%;margin:auto;padding-top:10px;padding-bottom:10px">
                                Je hebt met deze order 25 punten verdiend!<br>In totaal heb je nu 80 punten.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 2 APMscript End -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 3 Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
              <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F6F7; border-radius: 8px; vertical-align: top;" width="100%" bgcolor="#F6F6F7" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 15px; padding-bottom: 20px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <b>Afleveradres<b></b></b></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                          Malden Mijailovic<br>Julianastraat 10<br>2012ES Haarlem</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <p style="display: block; border-top: solid 1px rgba(36, 35, 55, 0.1); font-size: 1px; margin: 0px auto; width: 98%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(36, 35, 55, 0.1);;font-size:1px;margin:0px auto;width:552.72px;" role="presentation" width="552.72px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                          Afleverdag: maandag <span style="color:#EE712A">13-04-2020</span><br>Tussen: <span style="color:#EE712A">12:00 - 18:00</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 3 End -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 4 Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
              <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F6F7; border-radius: 8px; vertical-align: top;" width="100%" bgcolor="#F6F6F7" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 15px; padding-bottom: 20px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <b>Wat kun je nu van ons verwachten<b></b></b></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                          We verpakken en versturen jouw bestelling.<br>Je pakket wordt bezorgd door onze
                          pakketbezorger. Heb je alleen een Klantenkaart besteld, dan wordt deze per post toegezonden.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 20px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                          Je ontvangt een dag voor bezorging een e-mail met daarin verzendinformatie over jouw
                          bestelling.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <p style="display: block; border-top: solid 1px rgba(36, 35, 55, 0.1); font-size: 1px; margin: 0px auto; width: 98%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(36, 35, 55, 0.1);;font-size:1px;margin:0px auto;width:552.72px;" role="presentation" width="552.72px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <b>Met vriendelijke groet,<br><span style="color:#EE712A;">Gall & Gall</span><b></b></b></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 4 End -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 5 Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
              <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F6F7; border-radius: 8px; vertical-align: top;" width="100%" bgcolor="#F6F6F7" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 15px; padding-bottom: 20px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <b>Heb je vragen over je order?<b></b></b></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                          Bel met onze klantenservice via <a class="link" target="_blank" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: none; color: #EE712A;" href="tel:0031886594200">088-6594200</a>
                          (maandag t/m vrijdag van 10.00 tot 16.00 uur). Of neem contact op met onze klantenservice via
                          het online contactformulier.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 15px; padding-bottom: 20px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <b>Veelgestelde vragen<b></b></b></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:left;color:#EE712A;">
                          Mijn bestelling is nog niet geleverd. Wat moet ik doen?<br>Ik wil graag mijn order annuleren.
                          Hoe doe ik dat?<br>Lees hier meer antwoorden op vragen</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                          Je hebt als consument het recht de bestelling te ontbinden binnen 14 werkdagen nadat de
                          bestelling bij jou is bezorgd of nadat je deze hebt afgehaald. Voor terugname en ontbinding
                          kun je contact opnemen met onze klantenservice (<a class="link" target="_blank" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: none; color: #EE712A;" href="tel:0031886594200">088‑6594200</a>). Als
                          je gebruik wilt maken van je recht op ontbinding kun je gebruik maken van het <a class="link" target="_blank" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: none; color: #EE712A;" href="https://view.publitas.com/gallnl/gall-gall-ontbindingsdocument-online-aankoop/page/1">ontbindingsformulier</a>,
                          dat je <a class="link" target="_blank" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: none; color: #EE712A;" href="https://view.publitas.com/gallnl/gall-gall-ontbindingsdocument-online-aankoop/page/1">hier</a>
                          kunt vinden.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <p style="display: block; border-top: solid 1px rgba(36, 35, 55, 0.1); font-size: 1px; margin: 0px auto; width: 98%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(36, 35, 55, 0.1);;font-size:1px;margin:0px auto;width:552.72px;" role="presentation" width="552.72px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:12px;line-height:16px;text-align:left;color:#242337;">
                          Gall & Gall staat voor verantwoord genieten. We vinden het heel belangrijk dat we geen alcohol
                          verkopen aan jongeren die nog geen 18 jaar oud zijn. We geven de webshop bestelling dan ook
                          alleen af als de ontvanger tenminste 18 jaar of ouder is.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:5px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 5 End -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 6 Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 40px; padding-top: 40px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
              <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
                          <tr>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <image src="https://i.ibb.co/X2qnQgm/clock.png" alt="clock" width="20px" height="20px" style="padding-right:10px;">
                            </image></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <p style="display: block; margin: 13px 0; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding-right: 26px;">
                                Bestel voor 22:00,<br>morgen in huis</p>
                            </td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <image src="https://i.ibb.co/tzp7913/lorry.png" alt="lorry" width="20px" height="20px" style="padding-right:10px;">
                            </image></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <p style="display: block; margin: 13px 0; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding-right: 20px;">
                                <span style="color:#09AD07;"><b>Gratis</b></span> bezorging vanaf<br>€50,-</p>
                            </td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <image src="https://i.ibb.co/7krPJ5K/shop.png" alt="shop" width="20px" height="20px" style="padding-right:10px;">
                            </image></td>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <p style="display: block; margin: 13px 0; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">
                                <span style="color:#09AD07;"><b>Gratis</b></span> ophalen in een<br>Gall & Gall winkel
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
              <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 6 End -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 20px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                        <p style="display: block; border-top: solid 2px rgba(36, 35, 55, 0.1); font-size: 1px; margin: 0px auto; width: 98%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgba(36, 35, 55, 0.1);;font-size:1px;margin:0px auto;width:588px;" role="presentation" width="588px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 7 Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                  <tbody>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:center;color:#7F7C82;">
                          Hulp nodig?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 30px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:center;color:#7F7C82;">
                          <a target="_blank" class="footer-link" href="https://www.gall.nl/contact/" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: underline; color: #7F7C82;">Chat met ons</a> of <a target="_blank" href="https://gall.mopinion.com/survey/public/take-survey/fec9232841836725f170a2d9bd75e3ec2fa5e069" class="footer-link" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: underline; color: #7F7C82;">Geef feedback</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:center;color:#7F7C82;">
                          <a target="_blank" href="https://www.gall.nl/over/algemene-voorwaarden/" class="footer-link" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: underline; color: #7F7C82;">Algemene voorwaarden</a> - <a target="_blank" class="footer-link" href="https://www.gall.nl/over/privacy/" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: underline; color: #7F7C82;">Privacybeleid</a> - <a target="_blank" class="footer-link" href="https://www.gall.nl/over/cookiebeleid/" style="transition: color 0.2s ease-in-out; -webkit-transition: color 0.2s ease-in-out; text-decoration: underline; color: #7F7C82;">Cookiebeleid</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 10px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:center;color:#7F7C82;">
                          © 2021 Gall & Gall</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 25px; padding-bottom: 0px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;" width="60"><img alt="Logo NIX18" height="16" src="https://eloquent-heisenberg-406da8.netlify.app/images/nix18-logo.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 16px; width: 100%; font-size: 13px;" width="60"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-top: 12px; padding-bottom: 25px; padding-left: 10px; word-break: break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;;font-size:14px;line-height:18px;text-align:center;color:#7F7C82;">
                          < 18 jaar, deze website is niet voor jou bestemd<br>< 18 jaar verkopen wij geen alcohol<br>< 25
                          jaar, laat je legitimatie zien</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Block 7 End -->
  </div>
</body>

</html>